
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Shark Attacks", "Shark Attacks\Shark Attacks.ssmssqlproj", "{83012647-3AC8-4C40-82FA-64D93F161B0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83012647-3AC8-4C40-82FA-64D93F161B0A}.Default|Default.ActiveCfg = Default
		{94A36E8C-0E3B-4931-BB7F-F5A8627F7E24}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
